# JFXMPI

./: .gitignore  GameTemp.jmp  LICENSE  README.md  document.encrypted  nbactions-release-profile.xml  pom.xml
src/main/java/net/mky/QRDataTransfer/: DataTransferInterface.java  GenerateQRCode.java
src/main/java/net/mky/audio/: DialogDemo.java
src/main/java/net/mky/clustering/: Cluster.java  HilberCurvePatternDetectTests.java  HilbertCurvePatternDetect.java  KMeans.java  Point.java  PolynomialRegression.java  StringInterpolation.java
src/main/java/net/mky/graphUI/: ButtonCell.java  Cell.java  CellLayer.java  CellType.java  Edge.java  Graph.java  ImageCell.java  ImagePool.java  LabelCell.java  Layout.java  RandomLayout.java  RectangleCell.java  TitledPaneCell.java  TriangleCell.java  ZoomableScrollPane.java
src/main/java/net/mky/image/: AnimatedGifEncoder.java  Demo.java  DropShadowPanel.java  DuplicateImageDetection.java  EqnSolver.java  Geometry.java  ImageProcessingHelper.java  Line.java  ParametricCurve.java  PartialScreenCapture.java  UIToolKit.java  VideoHelper.java
src/main/java/net/mky/isoRendering/: AppletStarter.java  Block.java  CubePanel.java  ISOCamera.java  ISOCanvas.java  ISOColumn.java  ISOFloor.java  ISOFrame.java  ISOObject.java  ISOPanel.java  ISORoom.java  ISOSurface.java  Screen.java  SpriteBank.java  TestDepth.java
src/main/java/net/mky/jfxmpi/: CharacterPane.java  ChatField.java  ChatPane.java  Collage.java  ColorfulCircles.java  DrawOnCanvas.java  GraphPane.java  GridPaneExperiments.java  HelloController.java  ImageCropDialog.java  ImageViewStart.java  MainApp.java  MainPane.java  MobileView.java  Paint.java  StartController.java  StoryBoard.java  StoryMatrix.java  StoryTimeline.java  TableViewSample.java  TestApplication.java  TextBubble.java  TextBubbleStyles.java  TextPane.java  Voronoi.java  WebViewDemo.java  WebsiteBrowser.java  WorldBoard.java
src/main/java/net/mky/jfxmpi/DataHelpers/: BotHelper.java  ImageFactory.java
src/main/java/net/mky/jfxmpi/TimeLineView/: ArcPane.java  CachePreview.java  CharactersMenu.java  SpeechBox.java  TLView.java  TimeLineStory.java  TimePane.java
src/main/java/net/mky/jfxmpi/bookView/: BW.java  CardFlip.java  ContentBox.java  QuickFlip.java
src/main/java/net/mky/rl/: CatAndMouseGame.java  CatAndMouseWorld.java  RLController.java  RLPolicy.java  RLWorld.java  RLearner.java  SwingApplet.java  boardObject.java  boardPanel.java  sampleWorlds.java
src/main/java/net/mky/safeStore/: APIContextHandler.java  CONFIG.java  CryptoException.java  CryptoUtils.java  CryptoUtilsTest.java  DirectoryViewer.java  DisplayShelf.java  EncryptionBatchProcess.java  FileReadOperations.java  IndexStore.java  MapDB.java  MediaCryptoHelper.java  OpenEncryptedFile.java  SafeStoreAPIHelper.java  SafeStoreServer.java
src/main/java/net/mky/tools/: AddAiml.java  AnimatedGif.java  Animation.java  BruteForceRenderer.java  CCLabeling.java  CameraSnapshotJavaFX.java  Chatbot.java  CryptoException.java  CryptoUtils.java  CryptoUtilsTest.java  FaceDetectionTool.java  FitPolygon.java  GifDecoder.java  HopfieldNeuralNetwork.java  MediaControl.java  Model.java  MouseGestures.java  Node3D.java  Object3DView.java  RayTrace.java  Server.java  Statistic.java  StylesForAll.java  SubtractImage.java  TestImageDropShadow.java  TestImageSplit.java  Utils.java  Xform.java  ZipHelper.java
src/main/java/systemknowhow/: CharSession.java  LifePool.java  QnASession.java  QuestionFramework.java  SystemKnowHow.java  ThatImage.form  ThatImage.java  TheCharLibrary.java  TheCharOutlook.form  TheCharOutlook.java  ThisImage.java  Tools.java
src/main/java/systemknowhow/emotions/: Agitation.java  Caring.java  EmotionFactory.java  EmotionTagFactory.java  NegativeAndForceful.java  NegativeAndNotInControl.java  NegativeAndPassive.java  NegativeThoughts.java  PositiveAndLively.java  PositiveThoughts.java  QuietPositive.java  Reactive.java
src/main/java/systemknowhow/human/: Action.java  Behaviour.java  Consequence.java  ConversationMaker.java  Ear.java  Environment.java  EyePair.java  Female.java  FixedActionPattern.java  Goal.java  Life.java  LifeTagFactory.java  Male.java  MindMatrixVO.java  NaturalRule.java  Relation.java  Releaser.java  RuleFactory.java  Rules.java  Sense.java  SignStimulus.java  SocialRule.java
src/main/java/systemknowhow/human/guns/: CompositeGun.java  GunTagFactory.java  HumanTrait.java  TraitCategoryTagFactory.java  TraitsOfHumanConsciousness.java
src/main/java/systemknowhow/humanactivity/: EuphemismsTagFactory.java  IndoorActivityTagFactory.java  LifeActionTagFactory.java  OutdoorActivityTagFactory.java  QuestionsToFemale.java  SecretActivityTagFactory.java  SenseNameTagFactory.java  SignStimulusTagFactory.java  SocialActionTagFactory.java  SocialRelationTags.java  VerbTagFactory.java
src/main/java/systemknowhow/pt/: AirVO.java  FireVO.java  LandVO.java  ObjectVO.java  PT.java  Sentence.java  SentenceFactory.java  Space.java  TimeVO.java  WaterVO.java
src/main/java/systemknowhow/tools/: ArticleNlpRunner.java  ComboGenerator.java  EnvironmentGenerator.java  EnvironmentGenerator_1.java  HilberCurvePatternDetectTests.java  HilbertCurvePatternDetect.java  NERDemo.java  NERHelper.java  OpenIEDemo.java  StanfordCoreNlpDemo.java  TextHelper.java
src/main/resources/book/: bw.css
src/main/resources/bots/super/aiml/: a_custom_entry.aiml  bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  learnf.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
src/main/resources/bots/super/aimlif/: a_custom_entry.aiml.csv  learnf.aiml.csv  update.aiml.csv
src/main/resources/data/: positive_adverb.txt
src/main/resources/fonts/: font info.txt
src/main/resources/fxml/: Start.fxml  hello.fxml
src/main/resources/styles/: styles.css
src/main/resources/svgs/: speechBubble  svg.json
(+5 files in other folders)
